# LinkedInClientPlugin

./: README.md
LinkedInClient/: LinkedInClient.sln
LinkedInClient/LinkedInClient/: LinkedInClient.csproj
LinkedInClient/LinkedInClient/Shared/: CrossLinkedInClient.cs  ILinkedInClient.cs  ILinkedInClientManager.cs  LinkedInClientException.cs
LinkedInClient/LinkedInClientSample/: LinkedInClientSample.sln  README.md
LinkedInClient/LinkedInClientSample/LinkedInClientSample/: App.xaml  App.xaml.cs  LinkedInClientSample.projitems  LinkedInClientSample.shproj  MainPage.xaml  MainPage.xaml.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample.Android/: LinkedInClientSample.Android.csproj  MainActivity.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample.Android/Resources/: Resource.designer.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample.Android/Resources/values/: styles.xml
LinkedInClient/LinkedInClientSample/LinkedInClientSample.iOS/: AppDelegate.cs  Info.plist  LinkedInClientSample.iOS.csproj  Main.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LinkedInClient/LinkedInClientSample/LinkedInClientSample.iOS/Assets.xcassets/linkedin_logo.imageset/: Contents.json
LinkedInClient/LinkedInClientSample/LinkedInClientSample.iOS/Properties/: AssemblyInfo.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample/Models/: LinkedInUser.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample/ViewModels/: LoginPageViewModel.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample/Views/: LoginPage.xaml  LoginPage.xaml.cs
LinkedInClient/LinkedInClientSample/LinkedInClientSample/Views/Converter/: InvertBooleanConverter.cs
LinkedInClient/art/: icon.ai
LinkedInClient/docs/: AndroidSetup.md  GettingStarted.md  LinkedInDeveloperConsoleSetup.md  References.md  iOSSetup.md
